<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(200, 211, 211)
        }
        .box{
            width: 330px;
            height: 180px;
            background-color: white;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 15px;
            border-radius: 6px;
            box-shadow: 0.4px 0.4px 5px rgba(10, 10, 10, 0);

        }

        .box span{
            font-weight: 400;
        }

        .box p{
            font-size: 0.8rem;
        }

        .box::before{
            content: " Student ";
            text-align: center;
            width: 200px;
            height: 20px;
            
            color: white;
            background-color: white;
            background-color: rgb(202, 77, 171);
            position: absolute;
            right: -50px;
            top: 20px;
            transform: rotate(35deg);
        }


    </style>
</head>
<body>
    <div class="box">
        <h2 style="letter-spacing: 1px;">Akash Khatri</h2>
        <span>Web Developer | Programmer</span>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsa sequi enim optio tempore molestias eos error laudantium!
        </p>
    </div>

    
</body>
</html>